@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
#root {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  box-sizing: border-box;
  transition: all 0.3s;
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
}

@keyframes ceti {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
main {
  background-color: #121214;
}

.container {
  max-width: 1450px;
  margin: auto;
}

@keyframes acordion {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes bur {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(10px);
  }
}
.modal-overlay {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transform: scale(0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: bur 0.3s linear 1;
}
.modal-overlay.show {
  opacity: 1;
  transform: scale(1);
  transition: bur 0.3s linear 1;
}
.modal-overlay .modal {
  position: relative;
  left: 0;
  top: 0;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
}
.modal-overlay .modal svg {
  fill: rgb(255, 255, 255);
  position: absolute;
  left: -75px;
  top: -157px;
}
.modal-overlay .modal ul {
  margin: auto;
}
.modal-overlay .modal ul li {
  text-align: center;
  padding: 10px 0;
  list-style: none;
}
.modal-overlay .modal ul li p {
  color: #FFF;
}
.modal-overlay .modal ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
}

nav {
  transition: all 0.3s;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
}
nav p {
  cursor: pointer;
}
nav a {
  text-decoration: none;
  color: #fff;
}
nav a h1 {
  cursor: pointer;
  font-size: 30px;
}
nav a h1 span {
  color: #49D0FF;
}
nav .img {
  display: none;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 80px;
  list-style: none;
}
nav ul li {
  position: relative;
}
nav ul li a {
  cursor: pointer;
  font-size: 15px;
  color: gray;
  transition: all 0.5s;
  text-decoration: none;
}
nav ul li a:hover {
  color: #fff;
}
nav ul li .dropdown {
  position: absolute;
  top: 100%;
  left: -30px;
  background-color: #121214;
  padding: 0;
  list-style: none;
  display: none;
  z-index: 1000;
  padding: 20px 80px;
}
nav ul li .dropdown li {
  padding: 8px 0px;
}
nav ul li .dropdown li a {
  width: 100px;
  margin-left: -50px;
  color: gray;
  display: block;
  text-decoration: none;
  position: relative;
  left: 0;
  top: 0px;
}
nav ul li .dropdown li a::before {
  content: "";
  position: absolute;
  width: 0%;
  top: 20px;
  height: 2px;
  background-color: #49D0FF;
  transition: all 0.3s;
}
nav ul li .dropdown li a:hover::before {
  width: 30%;
}
nav ul li:hover .dropdown {
  display: block;
}
nav article {
  display: flex;
  align-items: center;
  gap: 15px;
}
nav article img {
  cursor: pointer;
}
nav article p {
  color: gray;
  font-size: 13px;
}
nav article p span {
  padding: 5px 9px;
  background-color: #49D0FF;
  border-radius: 50%;
  color: #fff;
  font-weight: 800;
}

.box-dad {
  transition: all 0.3s;
  padding: 0 10px;
  margin-top: 40px;
}
.box-dad .mySwiper {
  width: 100%;
  height: 300px;
}
.box-dad .mySwiper .reletive {
  position: relative;
  left: 0;
  top: 0;
}
.box-dad .mySwiper .reletive .position {
  position: absolute;
  left: 100px;
  top: 100px;
}
.box-dad .mySwiper .reletive .position h1 {
  font-size: 51px;
  width: 20%;
  font-weight: 900;
}
.box-dad .mySwiper .reletive .position p {
  font-size: 19px;
  width: 50%;
  margin-left: -18px;
  padding: 15px 0;
}
.box-dad .mySwiper .reletive .position .btn-swiper {
  padding: 20px 80px;
  border: 1px solid #000;
  overflow: hidden;
  background-color: transparent;
  font-size: 14px;
  border-radius: 8px;
  position: relative;
  left: -34%;
  top: 0;
  color: #000000;
  z-index: 44;
  cursor: pointer;
}
.box-dad .mySwiper .reletive .position .btn-swiper::before {
  content: "Перейти в каталог ";
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 9;
  padding: 20px 0;
  top: 0;
  transform: translateX(-120%);
  height: 60px;
  transition: all 0.3s;
  color: #fff;
  background-color: #121214;
  border-radius: 8px;
}
.box-dad .mySwiper .reletive .position .btn-swiper:hover::before {
  transform: translateX(0);
}
.box-dad .swiper-button-next,
.box-dad .swiper-button-prev {
  color: #000;
  background-color: #F0F2F6;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-dad .swiper-button-next::after,
.box-dad .swiper-button-prev::after {
  font-size: 20px;
}
.box-dad .swiper-button-next {
  top: 85%;
  left: 200px;
}
.box-dad .swiper-button-prev {
  top: 85%;
  left: 100px;
}
.box-dad .swiper {
  width: 100%;
  height: 100%;
}
.box-dad .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-dad .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.box3 {
  transition: all 0.3s;
  overflow: hidden;
  margin-top: 40px;
  padding: 0 10px;
}
.box3 .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box3 .flex h1 {
  font-size: 31px;
  font-weight: 900;
}
.box3 .flex a {
  font-size: 15px;
  font-weight: 800;
  color: #121214;
  text-decoration: none;
  border-bottom: 2px solid #121214;
  padding: 1px 0;
}
.box3 .dad {
  margin-top: 40px;
}
.box3 .dad .swiper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.box3 .dad .swiper .swiper-slide {
  overflow: hidden;
  border-radius: 10px;
  background: #fff;
  padding: 30px;
}
.box3 .dad .swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.box3 .dad .relative {
  border-bottom: 2px solid transparent;
  cursor: pointer;
  position: relative;
  left: 0;
  place-content: center;
  top: 0;
  transition: all 0.3s;
  z-index: 1;
}
.box3 .dad .relative::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 111;
  background-color: #121214;
  width: 0%;
  height: 2px;
  transition: all 0.3s;
}
.box3 .dad .relative:hover::before {
  width: 100%;
}
.box3 .dad .relative:hover {
  transform: translateY(-10px);
}
.box3 .dad .relative .yulduz {
  position: relative;
  left: 200px;
  top: -220px;
  width: 15px;
  transition: all 0.3s;
}
.box3 .dad .relative .yulduz:hover {
  transform: scale(1.5);
}
.box3 .dad .relative h4 {
  padding: 0px 20px;
}
.box3 .dad .relative p {
  padding: 0px 20px;
  color: #3C3C3C;
  padding-bottom: 5px;
}
.box3 .dad .relative p span {
  font-size: 10px;
}

.bgc-img {
  transition: all 0.3s;
  background-image: url(./img/body.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
}
.bgc-img .flex-box {
  margin-top: 80px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bgc-img .flex-box .top {
  margin-top: -50px;
}
.bgc-img .flex-box .top h1 {
  font-size: 60px;
  font-weight: 900;
  padding-bottom: 15px;
}
.bgc-img .flex-box .top p {
  font-size: 19px;
  font-weight: 700;
  padding: 10px 0;
}
.bgc-img .flex-box .top .a {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 0px;
}
.bgc-img .flex-box .top .a article {
  display: flex;
  align-items: center;
  gap: 50px;
}
.bgc-img .flex-box .top .a article h2 {
  padding: 20px 30px;
  border-radius: 50px;
  border: 1px solid #fff;
}
.bgc-img .flex-box .top .btn-swiper {
  padding: 20px 80px;
  border: 1px solid #000;
  overflow: hidden;
  background-color: transparent;
  font-size: 14px;
  border-radius: 8px;
  position: relative;
  margin-top: 30px;
  top: 0;
  color: #000000;
  z-index: 44;
  cursor: pointer;
  font-size: 15px;
}
.bgc-img .flex-box .top .btn-swiper::before {
  content: "Рассчитать стоимость";
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 9;
  padding: 20px 0;
  top: 0;
  transform: translateY(-120%);
  height: 60px;
  transition: all 0.3s;
  color: #fff;
  background-color: #121214;
  border-radius: 8px;
}
.bgc-img .flex-box .top .btn-swiper:hover::before {
  transform: translateY(0);
}
.bgc-img .flex-box .rev {
  margin-top: -150px;
}
.bgc-img .flex-box .rev img {
  transition: all 0.3s;
}
.bgc-img .flex-box .rev img:hover {
  transform: scale(1.02);
}

.box7 {
  transition: all 0.3s;
  padding: 0 10px;
  display: flex;
  margin-top: 40px;
  gap: 30px;
}
.box7 div h1 {
  font-size: 36px;
  padding: 20px 0;
}
.box7 div .p {
  font-size: 16px;
  color: #303030;
  padding: 10px 0px;
}
.box7 .box-box7 {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.0392156863);
  padding: 20px;
  transition: all 0.3s;
}
.box7 .box-box7:hover {
  box-shadow: 1px 1px 10px #121214;
}
.box7 .box-box7 div {
  display: flex;
  align-items: start;
  padding: 20px 0px;
  gap: 10px;
}

.box8 {
  transition: all 0.3s;
  margin-top: 40px;
  padding: 0 10px;
}
.box8 .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box8 .flex h1 {
  font-size: 31px;
  font-weight: 900;
}
.box8 .flex a {
  font-size: 15px;
  font-weight: 800;
  color: #121214;
  text-decoration: none;
  border-bottom: 2px solid #121214;
  padding: 1px 0;
}
.box8 .dad {
  display: grid;
  grid-template-columns: repeat(auto-fit, 434.5px);
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.box8 .dad .reletiv {
  border: 1px solid gray;
  cursor: pointer;
  border-radius: 5px;
  cursor: pointer;
  filter: brightness(50%);
  transition: all 0.3s;
}
.box8 .dad .reletiv:hover {
  transform: translateY(-10px);
  filter: brightness(80%);
}
.box8 .dad .reletiv .h4 {
  padding: 0 5px;
  font-size: 23px;
}
.box8 .dad .reletiv p {
  font-size: 15px;
  padding: 10px 5px;
  color: #303030;
}
.box8 .dad .reletiv article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
}

.box-9-bgc {
  transition: all 0.3s;
  background-color: #121214;
  color: #fff;
}

.box9 {
  transition: all 0.3s;
  margin-top: 40px;
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 50px;
  justify-content: center;
  padding-top: 40px;
}
.box9 div h3 {
  padding: 5px 5px;
}
.box9 div a img {
  padding: 5px;
}
.box9 div .a {
  color: gray;
  transition: all 0.3s;
  padding: 5px 5px;
}
.box9 div .a:hover {
  color: #DCDCE0;
}
.box9 div p {
  padding: 8px 0;
  color: #DCDCE0;
}
.box9 div .Page1 img {
  margin-top: 45px;
}
.box9 div article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.box9 div article p {
  display: none;
}
.box9 div form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.box9 div form input {
  outline: none;
  border: 0;
  background-color: transparent;
  color: #DCDCE0;
  border-bottom: 1px solid #FFFFFF;
  padding: 5px 0;
  width: 100%;
  margin-left: -5px;
}
.box9 div form button {
  border: 0;
  background-color: #49D0FF;
  font-weight: 700;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  transform: scale(0.8);
  transition: all 0.3s;
}
.box9 div form button:hover {
  transform: scale(1);
}
.box9 div .article {
  display: flex;
  align-items: center;
  padding: 5px 0;
}
.box9 div .article img {
  margin-right: 20px;
}
.box9 div ul {
  list-style: none;
}
.box9 div ul li {
  padding: 5px;
}
.box9 div ul li a {
  color: gray;
  text-decoration: none;
  transition: all 0.3s;
}
.box9 div ul li a:hover {
  color: #DCDCE0;
}

.box10 {
  transition: all 0.3s;
  margin-top: 40px;
  padding: 0 10px;
  display: none;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 50px;
  justify-content: center;
  padding-top: 40px;
}
.box10 div h3 {
  padding: 5px 5px;
}
.box10 div a img {
  padding: 5px;
}
.box10 div .a {
  color: gray;
  transition: all 0.3s;
  padding: 5px 5px;
}
.box10 div .a:hover {
  color: #DCDCE0;
}
.box10 div p {
  padding: 8px 0;
  color: #DCDCE0;
}
.box10 div .Page1 img {
  margin-top: 45px;
}
.box10 div article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.box10 div form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.box10 div form input {
  outline: none;
  border: 0;
  background-color: transparent;
  color: #DCDCE0;
  border-bottom: 1px solid #FFFFFF;
  padding: 5px 0;
  width: 100%;
  margin-left: -5px;
}
.box10 div form button {
  border: 0;
  background-color: #49D0FF;
  font-weight: 700;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  transform: scale(0.8);
  transition: all 0.3s;
}
.box10 div form button:hover {
  transform: scale(1);
}
.box10 div .article {
  display: flex;
  align-items: center;
  padding: 5px 0;
}
.box10 div .article img {
  margin-right: 20px;
}
.box10 div ul {
  list-style: none;
}
.box10 div ul li {
  padding: 5px;
}
.box10 div ul li a {
  color: gray;
  text-decoration: none;
  transition: all 0.3s;
}
.box10 div ul li a:hover {
  color: #DCDCE0;
}

.pointer {
  transition: all 0.3s;
  border-bottom: 1px solid #272525;
  cursor: pointer;
}

.displayBlock {
  display: none;
}

.displayNone {
  transition: all 0.3s;
  display: block;
  animation: acordion 0.3s linear 1;
}

.yulduz_yon {
  position: relative;
  left: 200px;
  top: -220px;
  width: 10px;
  transition: all 0.3s;
}
.yulduz_yon:hover {
  transform: scale(1.5);
}

.yulduz_yon2 {
  position: relative;
  left: 280px;
  top: -300px;
  width: 10px;
  transition: all 0.3s;
}
.yulduz_yon2:hover {
  transform: scale(1.5);
}

.nav {
  transition: all 0.3s;
}
.nav nav {
  transition: all 0.3s;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
}
.nav nav h1 {
  cursor: pointer;
  font-size: 30px;
}
.nav nav h1 span {
  color: #49D0FF;
}
.nav nav .search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1098039216);
  padding: 10px;
  width: 60%;
}
.nav nav .search img {
  cursor: pointer;
}
.nav nav .search input {
  border: 0;
  outline: none;
  padding: 5px;
  width: 100%;
  background-color: transparent;
  color: #DCDCE0;
}
.nav nav article {
  display: flex;
  align-items: center;
  gap: 15px;
}
.nav nav article img {
  cursor: pointer;
}
.nav nav article p {
  color: gray;
  font-size: 13px;
}
.nav nav article p span {
  padding: 5px 9px;
  background-color: #49D0FF;
  border-radius: 50%;
  color: #fff;
  font-weight: 800;
}

.KatalogPage {
  transition: all 0.3s;
  margin-top: 40px;
  padding: 0 10px;
}
.KatalogPage .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.KatalogPage .flex article h1 {
  font-size: 50px;
  font-weight: 900;
}
.KatalogPage .flex article p {
  color: #8C8F96;
  font-size: 13px;
}
.KatalogPage .flex a {
  font-size: 15px;
  font-weight: 800;
  color: #121214;
  text-decoration: none;
  border-bottom: 2px solid #121214;
  padding: 1px 0;
}
.KatalogPage .gridContainer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 318px);
  gap: 30px;
  justify-content: center;
}
.KatalogPage .gridContainer .gridItem .relative {
  height: 360px;
  overflow: hidden;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  position: relative;
  left: 0;
  place-content: center;
  top: 0;
  transition: all 0.3s;
  z-index: 1;
}
.KatalogPage .gridContainer .gridItem .relative:hover .hoverCard {
  bottom: 0px;
}
.KatalogPage .gridContainer .gridItem .relative:hover h2 {
  bottom: 108.5px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.KatalogPage .gridContainer .gridItem .relative:hover img {
  transform: scale(1.05);
}
.KatalogPage .gridContainer .gridItem .relative img {
  transition: all 0.3s;
}
.KatalogPage .gridContainer .gridItem .relative .yulduz {
  display: none;
  position: relative;
  left: 280px;
  top: -300px;
  width: 15px;
  transition: all 0.3s;
}
.KatalogPage .gridContainer .gridItem .relative .yulduz:hover {
  transform: scale(1.5);
}
.KatalogPage .gridContainer .gridItem .relative h2 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  transition: all 0.3s;
  padding: 10px 75px;
  background-color: rgba(0, 0, 0, 0.2);
}
.KatalogPage .gridContainer .gridItem .relative .hoverCard {
  transition: all 0.3s;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  color: #fff;
  left: 0;
  bottom: -118px;
}
.KatalogPage .gridContainer .gridItem .relative .hoverCard h4 {
  padding: 5px 20px;
  text-align: center;
}
.KatalogPage .gridContainer .gridItem .relative .hoverCard p {
  text-align: center;
  padding: 0px 20px;
  padding-bottom: 5px;
}
.KatalogPage .gridContainer .gridItem .relative .hoverCard p span {
  font-size: 10px;
}

.tovar {
  transition: all 0.3s;
  padding: 0 10px;
  margin-top: 40px;
}
.tovar .flrx {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  overflow: hidden;
}
.tovar .flrx .activeCeti {
  animation: ceti 0.5s linear 1;
  width: 600px !important;
  height: 408px !important;
  overflow: hidden;
  position: relative;
}
.tovar .flrx .activeCeti img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tovar .flrx .swiper div img {
  width: 686px;
}
.tovar .flrx div h1 {
  font-size: 50px;
}
.tovar .flrx div h2 {
  font-size: 30px;
  color: #171717;
  font-weight: 400;
  padding: 10px 0;
}
.tovar .flrx div .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 30px);
  gap: 10px;
}
.tovar .flrx div .grid div {
  border: 1px solid gray;
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin: 2px 0;
  border-radius: 50%;
}
.tovar .flrx div .grid .click {
  transform: scale(1.2);
  transition: all 0.3s;
}
.tovar .dettall {
  margin-top: 20px;
  width: 25%;
}
.tovar .dettall article {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tovar .dettall article p {
  cursor: pointer;
  margin: 5px 0;
  color: #20282F;
  font-size: 14px;
}
.tovar .deliver {
  margin-top: 20px;
  width: 55%;
}
.tovar .deliver h2 {
  padding: 8px 0;
  font-size: 21px;
}
.tovar .deliver p {
  font-size: 16px;
  line-height: 27px;
}
.tovar .deliver .grids {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  gap: 50px;
}
.tovar .deliver .grids div {
  width: 220px;
  height: 180px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  transition: all 0.3s;
  cursor: pointer;
}
.tovar .deliver .grids div:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 1px 1px 10px #49D0FF;
}
.tovar .deliver .grids div img {
  margin-top: -30px;
  padding: 15px 13px;
  border: 1px solid gray;
  border-radius: 50%;
}
.tovar .deliver .grids div h2 {
  font-size: 18px;
  padding: 8px 0;
  text-align: end;
}
.tovar .deliver .grids div p {
  color: #686B71;
  padding: 0;
  text-align: center;
}
.tovar .paymet {
  margin-top: 20px;
  width: 55%;
}
.tovar .paymet h2 {
  font-size: 31px;
  padding: 8px 0;
}
.tovar .paymet h1 {
  font-size: 31px;
  padding: 8px 0;
  font-weight: 400;
}
.tovar .paymet p {
  color: #303030;
  font-size: 16px;
  padding: 5px 0;
}
.tovar .paymet article {
  display: grid;
  grid-template-columns: repeat(auto-fill, 65px);
  gap: 0px;
}
.tovar .paymet article img {
  width: 45px;
  transform: scale(1.2);
  cursor: pointer;
  padding: 10px 0;
  height: 25px;
}
.tovar .faq {
  margin-top: 20px;
  width: 35%;
}
.tovar .faq h1 {
  margin: 10px 0;
  font-size: 19px;
}
.tovar .faq article {
  display: flex;
  margin: 10px 0;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid gray;
  cursor: pointer;
}
.tovar .faq article h4 {
  transition: all 0.3s;
}
.tovar .faq article h2 {
  font-size: 14px;
}
.tovar .faq p {
  margin-top: 10px;
  display: none;
  animation: acordion 0.3s linear 1;
  font-size: 14px;
}
.tovar .faq .active {
  display: block;
}
.tovar .swiperr {
  margin-top: 40px;
}
.tovar .swiperr .relatives {
  border-bottom: 2px solid transparent;
  cursor: pointer;
  position: relative;
  left: 0;
  place-content: center;
  top: 0;
  transition: all 0.3s;
  z-index: 1;
}
.tovar .swiperr .relatives::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 111;
  background-color: #121214;
  width: 0%;
  height: 2px;
  transition: all 0.3s;
}
.tovar .swiperr .relatives:hover::before {
  width: 100%;
}
.tovar .swiperr .relatives:hover {
  transform: translateY(-10px);
}
.tovar .swiperr .relatives .yulduz {
  position: relative;
  left: 200px;
  top: -220px;
  width: 15px;
  transition: all 0.3s;
}
.tovar .swiperr .relatives .yulduz:hover {
  transform: scale(1.5);
}
.tovar .swiperr .relatives .yulduz_yon3 {
  position: relative;
  left: 200px;
  top: -220px;
  width: 10px;
  transition: all 0.3s;
}
.tovar .swiperr .relatives .yulduz_yon3:hover {
  transform: scale(1.5);
}
.tovar .swiperr .relatives h4 {
  padding: 0px 20px;
}
.tovar .swiperr .relatives p {
  padding: 0px 20px;
  color: #3C3C3C;
  padding-bottom: 5px;
}
.tovar .swiperr .relatives p span {
  font-size: 10px;
}

.cetiActive {
  display: none;
}

.activeCeti {
  display: block;
}

.rastichat {
  transition: all 0.3s;
  margin-top: 40px;
  padding: 0 10px;
  display: flex;
  align-items: start;
  gap: 80px;
}
.rastichat div .next-page {
  margin-bottom: 30px;
}
.rastichat div h1 {
  font-size: 50px;
  padding: 10px 0;
}
.rastichat div p {
  padding: 8px 0;
  font-size: 16px;
}
.rastichat .border {
  margin-top: 100px;
  border: 15px solid #49D0FF;
}
.rastichat .border h6 {
  padding: 8px 20px;
  padding-top: 20px;
  font-size: 19px;
  font-weight: 700;
}
.rastichat .border p {
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  padding: 0px 20px;
}
.rastichat .border h3 {
  font-size: 14px;
  font-weight: 800;
  line-height: 23px;
  margin: 8px 20px;
  border-bottom: 2px solid #000;
  width: 130px;
  cursor: pointer;
}

.article-btn {
  transition: all 0.3s;
  padding: 0 10px;
  margin-top: -18rem;
}
.article-btn .rastichat-btn {
  padding: 18px 40px;
  font-size: 12px;
  margin-right: 20px;
  border: 1px solid transparent;
  font-weight: 800;
  background-color: #000;
  color: #FFFFFF;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}
.article-btn .rastichat-btn:hover {
  box-shadow: 1px 1px 5px #6c7274;
}
.article-btn .rastichat-btn2 {
  padding: 18px 40px;
  font-size: 12px;
  margin-right: 20px;
  border: 1px solid #000;
  background-color: #ffffff;
  color: #000000;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 800;
  transition: all 0.3s;
}
.article-btn .rastichat-btn2:hover {
  box-shadow: 1px 1px 5px #6c7274;
}

.btn1-click {
  transition: all 0.3s;
  margin: 0 10px;
  margin-top: 30px;
  width: 70%;
  border: 1px solid #DCDCE0;
}
.btn1-click .paddings {
  padding: 30px;
}
.btn1-click .paddings div {
  width: 50%;
  background-color: #F9F9F9;
  border-radius: 5px;
  padding: 5px 20px;
  margin: 15px 0;
}
.btn1-click .paddings div h4 {
  padding: 5px 0;
}
.btn1-click .paddings .rastichat-btn {
  padding: 18px 40px;
  font-size: 12px;
  margin-right: 20px;
  border: 1px solid transparent;
  font-weight: 800;
  background-color: #000;
  color: #FFFFFF;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 30px;
}
.btn1-click .paddings .rastichat-btn:hover {
  box-shadow: 1px 1px 5px #6c7274;
}
.btn1-click #boxRas {
  background-color: #F9F9F9;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  gap: 150px;
}

.btn2-click {
  transition: all 0.3s;
  margin: 0 10px;
  margin-top: 30px;
  width: 70%;
  border: 1px solid #DCDCE0;
}
.btn2-click .paddings {
  padding: 30px;
}
.btn2-click .paddings h2 {
  font-size: 19px;
  font-weight: 700;
}
.btn2-click .paddings .flex-ras {
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 20px 0;
}
.btn2-click .paddings .flex-ras article {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn2-click .paddings .form-container h2 {
  font-size: 19px;
  margin-bottom: 20px;
  font-weight: 700;
}
.btn2-click .paddings .form-group {
  margin-bottom: 15px;
}
.btn2-click .paddings .form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #666;
}
.btn2-click .paddings .form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}
.btn2-click .paddings .form-group input::-moz-placeholder {
  color: #ccc;
}
.btn2-click .paddings .form-group input::placeholder {
  color: #ccc;
}
.btn2-click .paddings .form-group.file-upload {
  padding: 15px;
  border: 2px dashed #ddd;
  text-align: center;
  cursor: pointer;
}
.btn2-click .paddings .form-group.file-upload label {
  display: block;
  font-size: 14px;
  color: #aaa;
  cursor: pointer;
}
.btn2-click .paddings .form-group.file-upload input {
  display: none;
}
.btn2-click .paddings button[type=submit] {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn2-click .paddings button[type=submit]:hover {
  background-color: #333;
}
.btn2-click .paddings .privacy-policy {
  margin-top: 10px;
  font-size: 12px;
  color: #999;
  text-align: center;
}
.btn2-click .paddings .privacy-policy a {
  color: #000;
  text-decoration: underline;
}

.faq {
  transition: all 0.3s;
  margin-top: 20px;
  padding: 0 10px;
  overflow: hidden;
}
.faq h5 {
  margin: 10px 0;
  font-size: 42px;
  font-weight: 800;
}
.faq h2 {
  font-size: 19px;
  padding: 10px 0;
}
.faq article {
  display: flex;
  margin: 10px 0;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgb(0, 0, 0);
  cursor: pointer;
}
.faq article h4 {
  transition: all 0.3s;
  font-size: 20px;
}
.faq article h2 {
  font-size: 15px;
}
.faq p {
  margin-top: 10px;
  padding-left: 10px;
  display: none;
  animation: acordion 0.3s linear 1;
  font-size: 14px;
}
.faq .active {
  display: block;
}

.brend {
  transition: all 0.3s;
  padding: 0 10px;
  margin-top: 40px;
}
.brend h6 {
  font-size: 40px;
}
.brend .brendGrid {
  grid-template-columns: repeat(auto-fit, 318px);
  gap: 50px;
  justify-content: center;
  row-gap: 20px;
  display: grid;
  margin: 0 50px;
}
.brend .brendGrid .logos {
  width: 318px;
  height: 280px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  transition: all 0.3s;
  left: 0;
  top: 0;
  cursor: pointer;
}
.brend .brendGrid .logos:hover h1 {
  left: 3%;
}
.brend .brendGrid .logos:hover {
  box-shadow: 1px 1px 20px #49D0FF;
}
.brend .brendGrid .logos img {
  transition: all 0.3s;
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.brend .brendGrid .logos h1 {
  top: 85%;
  left: -100%;
  text-align: center;
  transition: all 0.3s;
  position: absolute;
  color: #000000;
}

.adejdas {
  transition: all 0.3s;
  margin-top: 40px;
  padding: 0 10px;
}
.adejdas h6 {
  font-size: 60px;
  padding: 10px 0;
}
.adejdas .adejda {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  justify-content: center;
  gap: 50px;
}
.adejdas .adejda .adejdaItem {
  border: 1px solid;
  width: 320px;
  height: 350px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
}
.adejdas .adejda .adejdaItem:hover {
  transform: scale(1.02) translateY(-8px);
}
.adejdas .adejda .adejdaItem:hover .korzinku {
  right: 10px;
}
.adejdas .adejda .adejdaItem img {
  transition: all 0.3s;
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, -50%);
}
.adejdas .adejda .adejdaItem h1 {
  position: absolute;
  bottom: 35px;
  z-index: 2;
  left: 10px;
}
.adejdas .adejda .adejdaItem p {
  position: absolute;
  left: 10px;
  bottom: 79px;
  z-index: 2;
  padding: 8px 15px;
  color: #FFF;
  background-color: red;
}
.adejdas .adejda .adejdaItem article {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  left: 10px;
  z-index: 2;
  bottom: 10px;
}
.adejdas .adejda .adejdaItem article h3 {
  color: rgb(53, 51, 51);
  text-decoration: line-through;
}
.adejdas .adejda .adejdaItem article h2 {
  color: red;
}
.adejdas .adejda .adejdaItem article h2 span {
  font-size: 18px;
}
.adejdas .adejda .adejdaItem .korzinku {
  padding: 8px 15px;
  border: 1px solid #000;
  font-size: 15px;
  color: #000;
  background-color: transparent;
  transition: all 0.3s;
  cursor: pointer;
  position: absolute;
  z-index: 50;
  bottom: 15px;
  right: -200px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.adejdas .adejda .adejdaItem .korzinku svg {
  width: 15px;
}
.adejdas .adejda .adejdaItem .korzinku:hover {
  background-color: #20282F;
  border: 1px solid #20282F;
  color: #fff;
}
.adejdas .adejda .adejdaItem .korzinku:hover svg {
  fill: white;
}

.aksesuar {
  transition: all 0.3s;
  margin-top: 40px;
  padding: 0 10px;
  height: 36rem;
}
.aksesuar h1 {
  text-align: center;
  font-size: 35px;
}
.aksesuar a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-top: 100px;
}
.aksesuar a button {
  cursor: pointer;
  padding: 15px 60px;
  border: 0;
  border-radius: 10px;
  background-color: #49D0FF;
  font-size: 15px;
  font-weight: 750;
}

.dadBox {
  transition: all 0.3s;
  margin-top: 40px;
  padding: 0 10px;
}
.dadBox h1 {
  font-size: 40px;
  padding: 20px 0;
}
.dadBox h3 {
  padding: 10px 0;
}
.dadBox .rabochyGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 220px);
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}
.dadBox .rabochyGrid div {
  padding: 40px;
  border: 1px solid #49D0FF;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-direction: column;
  transition: all 0.3s;
}
.dadBox .rabochyGrid div:hover {
  box-shadow: 1px 1px 10px #49D0FF;
}
.dadBox .rabochyGrid div p {
  text-align: center;
  padding: 10px 0;
}
.dadBox .order-table-container {
  border: 2px solid #49D0FF;
  padding: 20px;
  margin: 20px auto;
}
.dadBox .order-table-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
}
.dadBox .order-table-container .order-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}
.dadBox .order-table-container .order-table th, .dadBox .order-table-container .order-table td {
  padding: 10px;
  border-bottom: 1px solid #e9ecef;
}
.dadBox .order-table-container .order-table th {
  font-weight: 600;
  color: #343a40;
}
.dadBox .order-table-container .order-table td {
  font-size: 16px;
  color: #495057;
}
.dadBox .order-table-container .order-table td:last-child {
  text-align: right;
  font-weight: 600;
}
.dadBox .order-table-container .order-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.activeNone {
  display: none;
}

@media (max-width: 1310px) {
  .box-dad .mySwiper .reletive .position {
    top: 20px;
  }
  .article-btn {
    margin-top: -17rem;
  }
}
@media (max-width: 1218px) {
  .bgc-img {
    height: 595px;
  }
  .bgc-img .flex-box .rev img {
    width: 550px;
  }
  .tovar .flrx {
    gap: 20px;
  }
}
@media (max-width: 1138px) {
  .box3 .dad .relative .yulduz {
    left: 180px;
    top: -190px;
  }
  .yulduz_yon {
    left: 180px;
    top: -190px;
  }
  .bgc-img {
    height: 495px;
  }
  .bgc-img .flex-box .rev img {
    width: 480px;
  }
}
@media (max-width: 1131px) {
  .btn1-click, .btn2-click {
    width: 62%;
  }
  .tovar .flrx {
    gap: 40px;
  }
}
@media (max-width: 1114px) {
  nav ul {
    gap: 40px;
  }
}
@media (max-width: 1096px) {
  .article-btn {
    margin-top: -15rem;
  }
}
@media (max-width: 1070px) {
  .box-dad .mySwiper .reletive .position {
    top: 10px;
    left: 20px;
  }
  .box-dad .mySwiper .reletive .position h1 {
    width: 80%;
    text-align: start;
  }
  .box-dad .mySwiper .reletive .position .btn-swiper {
    padding: 15px 50px;
    left: -38%;
  }
  .box-dad .mySwiper .reletive .position .btn-swiper::before {
    padding: 15px 0;
  }
  .box-dad .swiper-button-next {
    top: 85%;
    left: 100px;
  }
  .box-dad .swiper-button-prev {
    top: 85%;
    left: 20px;
  }
}
@media (max-width: 1025px) {
  .bgc-img {
    height: 410px;
  }
  .bgc-img .flex-box .top .a article {
    gap: 10px;
  }
  .bgc-img .flex-box .rev {
    margin-top: -100px;
  }
  .bgc-img .flex-box .rev img {
    width: 420px;
  }
  .box3 .dad .relative .yulduz {
    left: 140px;
    top: -150px;
  }
  .yulduz_yon {
    left: 140px;
    top: -150px;
  }
  .box7 {
    display: block;
  }
  .box7 .box-box7 {
    margin-top: 20px;
    display: flex;
  }
}
@media (max-width: 1024px) {
  .box3 .dad .relative .yulduz {
    left: 200px;
    top: -220px;
  }
  .yulduz_yon {
    left: 200px;
    top: -220px;
  }
}
@media (max-width: 1011px) {
  .bgc-img {
    margin-bottom: 100px;
  }
  .bgc-img .flex-box .top p {
    font-size: 15px;
  }
}
@media (max-width: 977px) {
  .article-btn {
    margin-top: -12rem;
  }
  nav ul {
    gap: 25px;
  }
  .box9, .box10 {
    gap: 200px !important;
    row-gap: 50px !important;
  }
}
@media (max-width: 937px) {
  .tovar .flrx {
    display: block;
  }
}
@media (max-width: 910px) {
  .box3 .dad .relative .yulduz {
    left: 180px;
    top: -180px;
  }
  .yulduz_yon {
    left: 200px;
    top: -220px;
  }
  .rastichat {
    display: block;
  }
  .rastichat .border {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .rastichat .border h6 {
    font-size: 35px;
    width: 300px;
  }
  .rastichat .border p {
    font-size: 19px;
    padding: 10px 20px;
    width: 280px;
  }
  .rastichat .border h3 {
    font-size: 25px;
    width: 230px;
  }
  .article-btn {
    margin-top: 1rem;
  }
  .btn1-click, .btn2-click {
    width: 96.2%;
  }
}
@media (max-width: 891px) {
  .tovar .flrx {
    display: block;
  }
}
@media (max-width: 850px) {
  nav {
    position: relative;
    left: 0;
    top: 0;
  }
  nav .ul {
    display: none;
  }
  nav .img {
    position: absolute;
    display: block;
    left: 110px;
    top: 37%;
  }
  .box-dad .mySwiper .reletive .position h1 {
    font-size: 40px;
  }
  .box-dad .mySwiper .reletive .position p {
    text-align: start;
    padding: 8px 20px;
  }
  .tovar .dettall {
    width: 350px;
  }
  .tovar .faq {
    width: 50%;
  }
  .bgc-img .flex-box .top .a article h2 {
    padding: 10px 20px;
  }
}
@media (max-width: 820px) {
  .box9, .box10 {
    grid-template-columns: repeat(auto-fit, 250px);
  }
}
@media (max-width: 800px) {
  .bgc-img {
    height: 350px;
  }
  .bgc-img .flex-box {
    display: block;
  }
  .bgc-img .flex-box .top h1 {
    font-size: 49px;
  }
  .bgc-img .flex-box .top .a {
    margin-bottom: 40px;
    gap: 4px;
  }
  .bgc-img .flex-box .rev {
    display: none;
  }
  .bgc-img .flex-box .btn-swiper {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .box7 {
    margin-top: -100px;
  }
  .box7 .box-box7 {
    gap: 20px;
  }
  .box3 .dad .relative .yulduz {
    left: 140px;
    top: -160px;
  }
  .yulduz_yon {
    left: 200px;
    top: -220px;
  }
}
@media (max-width: 720px) {
  .box9, .box10 {
    grid-template-columns: repeat(auto-fit, 200px);
  }
}
@media (max-width: 620px) {
  .box9, .box10 {
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 20px !important;
  }
  .modal svg {
    left: 10px !important;
  }
}
@media (max-width: 713px) {
  .box-dad .mySwiper .reletive .position p {
    font-size: 14px;
  }
  .box-dad .mySwiper .reletive .position .btn-swiper {
    left: -40%;
    padding: 10px 30px;
    font-size: 10px;
  }
  .box-dad .swiper-button-next,
  .box-dad .swiper-button-prev {
    color: #000;
    background-color: #F0F2F6;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box-dad .swiper-button-next::after,
  .box-dad .swiper-button-prev::after {
    font-size: 12px;
  }
  .box-dad .swiper-button-next {
    top: 90%;
    left: 60px;
  }
  .box-dad .swiper-button-prev {
    top: 90%;
    left: 20px;
  }
}
@media (max-width: 768px) {
  .box3 .dad .swiper-slide {
    width: 162.75px !important;
  }
  nav article img {
    width: 10px;
  }
  nav article p {
    font-size: 10px;
  }
}
@media (max-width: 670px) {
  .box-dad .mySwiper .reletive .position h1 {
    font-size: 35px;
  }
  .box7 .box-box7 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 202px);
    justify-content: center;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
  .box7 .box-box7 div {
    width: 250px;
  }
}
@media (max-width: 650px) {
  .box7 .box-box7 div article p {
    font-size: 14px;
  }
  .rastichat .border img {
    width: 250px;
  }
  .tovar .flrx .activeCeti {
    width: 400px !important;
    margin: auto;
    height: 300px !important;
  }
}
@media (max-width: 608px) {
  .rastichat .border article {
    width: 280px;
  }
  .rastichat .border article h6 {
    font-size: 25px;
  }
  .rastichat .border article p {
    font-size: 12px;
    padding: 0px 20px;
  }
  .rastichat .border article h3 {
    font-size: 18px;
    width: 170px;
  }
}
@media (max-width: 540px) {
  .rastichat .border article h6 {
    width: 200px;
    font-size: 22px;
  }
  .rastichat .border article p {
    width: 150px;
    line-height: 12px;
  }
  .rastichat .border img {
    width: 200px;
  }
  .box-dad .mySwiper .swiper-button-next {
    top: 95%;
    left: 250px;
    z-index: 1000;
  }
  .box-dad .mySwiper .swiper-button-prev {
    top: 95%;
    left: 200px;
  }
  .box-dad .mySwiper .reletive .position h1 {
    font-size: 25px;
    width: 50px;
  }
  .box-dad .mySwiper .reletive .position p {
    font-size: 10px;
  }
  .box-dad .mySwiper .reletive .position .btn-swiper {
    left: -37%;
  }
}
@media (max-width: 500px) {
  .form-container {
    padding: 10px;
  }
  .form-container h2 {
    font-size: 16px;
  }
  .box7 {
    margin-top: 0;
  }
}/*# sourceMappingURL=Style.css.map */